{
  "name": "Kudumbashree Online Store",
  "short_name": "Kudumbashree",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6a1b9a",
  "icons": [
    {
      "src": "img/logo-kudumbashree.png",
      "type": "img/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-kudumbashree.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
